<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .message {
            width: 908px;
            height: 310px;
            /* background-color: #ccc; */
            border: 1px solid #ccc;
            margin: 100px;
            padding-left: 30px;
        }
        .message h4 {
            margin-top: 40px;
            height: 45px;
        }
        .message h4 a {
            font-weight: normal;
            color: red;
        }
        .message textarea {
            width: 842px;
            height: 108px;
            color: #ccc;
            padding: 10px;
        }
        .message input {
            margin-top: 20px;
        }
        .message p {
            font-size: 14px;
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="message">
        <h4>评论<img src="images/star.png" alt=""><a href="#">我要评论</a></h4>
        <textarea>请输入对强哥的建议或意见</textarea>
        <input type="image" src="images/btn.png" alt="">
        <p>暂时没有评论</p>
    </div> 
</body>
</html>