<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a {
            display: block;
            width: 448px;
            height: 252px;
            position: relative;
            margin: 100px;
        }
        .mask {
            width: 100%;
            height: 100%;
            background: rgba(0,0,0, .4) url(images/arr.png) no-repeat center;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
        /* 什么时候出来? 鼠标放到 a 身上时, a里面的mask显示出来 */
        a:hover .mask {
           display: block; 
        }
    </style>
</head>
<body>
    <a href="#">
        <img src="images/tudou.jpg">
        <div class="mask"></div>
    </a> 

</body>
</html>