<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }

        /* width: 263 height:328 */


        .news {
            /* margin-left: 828px;
            margin-top: 21px; */
            margin: 20px auto;
            width: 240px;
            /* height: 328px; */
            background: url(images/bg.gif) center;
            padding: 10px;
            border: 1px solid #009900;

        }

        .news h1 {
            color: #fff;
            font-family: 黑体;
            font-size: 20px;
            /* width: 242px; */
            padding-left: 5px;
            /* padding-bottom: 6px; */
            border-left: 4px solid #cae030;
        }

        .news ul {
            background-color: #fff;
            /* padding-left: 12px; */
            padding: 0 10px;
            margin-top: 5px;
            /* list-style-image: url(images/tb.gif); */
        }

        .news ul li {
            background: url(images/tb.gif) no-repeat left;
            text-indent: 1em;
            border-bottom: 1px dashed #666;
        }

        .news li a {
            color: #06c;
            text-decoration: none;
            font-size: 12px;
            line-height: 30px;
        }

        .news li a:hover {
            color: red;
            text-decoration: underline;
        }
    
    </style>
</head>
<body>
    <div class="news">
        <h1>爱宠知识</h1>
        <ul>
            <li><a href="#">养狗比养猫对健康更有利</a></li>
            <li><a href="#">日本正宗柴犬亮相，你怎么看柴犬</a></li>
            <li><a href="#">狗狗歌曲《新年旺旺》</a></li>
            <li><a href="#">带宠兜风，开车带宠需要注意什么？</a></li>
            <li><a href="#">【爆笑】这狗狗太不给力了</a></li>
            <li><a href="#">狗狗与男童相同着装拍有爱造型照</a></li>
            <li><a href="#">狗狗各个阶段健康大事件</a></li>
            <li><a href="#">调皮宠物狗陷在沙发里的搞笑瞬间</a></li>
            <li><a href="#">为什么每次大小便后，会用脚踢土？</a></li>
        </ul>
    </div> 
</body>
</html>