<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            font-size: 40px;
            /* text-decoration: none; */
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            /* text-decoration: blink; */
            text-decoration: line-through;
            font-style:italic;
        }
        s {
            text-decoration:none;
        }
        em {
            font-style: normal;
        }
        strong {
            font-weight: 400;
        }
        ins {
            text-decoration:none;
        }
        del {
            text-decoration:line-through
        }
    </style>
</head>
<body>
    <div>装饰自己</div> 
    <s>现价: 188</s>
    <br />
    <em>倾斜</em>   <i>倾斜</i>
    <br />
    <strong>加粗</strong><b>加粗</b>
    <br />
    <u>下划线</u>&nbsp;<ins>下划线</ins>
    <br />
    <s>删除线</s>&nbsp;<del>删除线</del>
</body>
</html>