<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 在不修改代码的前提下，完成以下任务：

        1. 链接 登录 的颜色为红色,同时主导航栏里面的所有的链接改为蓝色     (简单)
        2. 主导航栏和侧导航栏里面文字都是14像素并且是微软雅黑。（中等)
        3. 主导航栏里面的一级菜单链接文字颜色为绿色。（难) */
        /* 1 */
        .nav a {
            color: skyblue;
        }
        /* .site-r > a {
            color:red;
        } */
        .site-r a {
            color: red;
        }
        /* 2 */
        /* li a {
            font-size: 24px;
            font-family:"微软雅黑";
        }
        .sitenav div {
            font-size: 24px;
            font-family:"微软雅黑";
        } */
        .nav, .sitenav {
            font: 14px "微软雅黑";
        }
        /* 3 */
        .nav>ul>li>a {
            color:green;
        }
    </style>
</head>

<body>
    <div class="nav">
        <!-- 主导航栏 -->
        <ul>
            <li><a href="#">公司首页</a></li>
            <li><a href="#">公司简介</a></li>
            <li><a href="#">公司产品</a></li>
            <li>
                <a href="#">联系我们</a>
                <ul>
                    <li><a href="#">公司邮箱</a></li>
                    <li><a href="#">公司电话</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="sitenav">
        <!-- 侧导航栏 -->
        <div class="site-l">左侧侧导航栏</div>
        <div class="site-r"><a href="#">登录</a></div>
    </div>
</body>

</html>