<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 需求:
        1. 写三个div 给定 100 * 100 的红色盒子
        2. 三个span 150 * 150 绿色盒子
        3. 三个a链接 80 * 20 蓝色盒子 */
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            /* display: inline; */
        }
        span {
            width: 150px;
            height: 150px;
            background-color: green;
            display: block;
        }
        a {
            width:80px;
            height: 20px;
            background-color:blue;
            display:inline-block;
        }
        a:hover {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div>div</div> 
    <div>div</div> 
    <div>div</div> 
    <span>span</span>
    <span>span</span>
    <span>span</span>
    <a href="#">aaa</a>
    <a href="#">aaa</a>
    <a href="#">aaa</a>
</body>
</html>