<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .searchPic {
            margin-left: 100px;
            margin-top: 100px;
            width: 240px;
            /* height: 38px; */
            border: 1px solid #dae0ef;
        }

        .searchPic h4 {
            padding-left: 14px;
            height: 38px;
            line-height: 38px;
            border-top: 3px solid #f68300;
            border-bottom: 1px solid #dae0ef;
            color: #000;
            font-weight: 400;
            font-size: 16px;
        }

        .searchPic img {
            width: 218px;
            height: 160px;
            margin-top: 6px;
            margin-left: 10px;
            margin-right: 12px;
        }

        .searchPic ul {
            margin-left: 10px;
        }

        .searchPic ul li {
            padding-left: 10px;
            height: 26px;
            line-height: 26px;
            list-style: none;
            /* list-style-image: url(images/square.png); */
            background: url(images/square.png) no-repeat left center;
        }

        .searchPic li a {
            text-decoration: none;
            font-size: 12px;
            color: #666;
        }
        .searchPic li a:hover {
            color: #f68300;
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <div class="searchPic">
        <h4>搜索趣图</h4>
        <img src="images/happy.gif" alt="this is a pic.">

        <ul>
            <li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
            <li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
            <li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
        </ul>
    </div>
</body>

</html>