<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* a:hover  鼠标经过a链接的时候 */
        /* ul li:first-child {
            background-color: pink;
        }
        ul li:last-child {
            background-color: pink;
        }
        ul li:nth-child(3) {
            background-color: purple;
        } */
        /* li:nth-child(even) {
            background-color: pink;
        }
        li:nth-child(odd) {
            background-color: purple;
        }
        */

        /* li:nth-child(2n) {
            background-color: pink;
        } */
        /* li:nth-child(2n+1) {
            background-color: pink;
        } */

        li:nth-child(4n) {
            background-color: pink;
        }
        </style>
</head>
<body>
    <ul>
        <li>燕洵</li>
        <li>楚乔</li>
        <li>小乔</li>
        <li>亚瑟</li>
        <li>文集呢绒</li>
        <li>文集呢绒</li>
        <li>文集呢绒</li>
        <li>文集呢绒</li>
        <li>文集呢绒</li>
        <li>文集呢绒</li>
    </ul> 
</body>
</html>