<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* body {
            background-color: pink;
            background-image: url(images/3.jpg); */
            /* repeat : 　背景图像在纵向和横向上平铺
            no-repeat : 　背景图像不平铺
            repeat-x : 　背景图像在横向上平铺
            repeat-y : 　背景图像在纵向平铺  */
            /* background-repeat: no-repeat;
        } */
        div {
            width: 500px;
            height: 500px;
            background-color: purple;
            background-image: url(images/l.jpg);
            background-repeat: no-repeat;
            /* background-position: x y; top bottom left right */
            /* background-position: center top; */
            /* background-position: center center; */
            /* background-position: right bottom; */
            /* background-position: bottom right ; */
            /* 1. position 后面可以跟方位名词 他们之间没有上下顺序 */
            /* 2. position 如果只写一个方位名词, 另外一个默认就是居中 */
            /* 3. position 后面也可以跟 值 px, 但是必须有顺序 x 在前面 y 在后面 不能颠倒*/
            /* background-position: left; */
            /* background-position: bottom; */
            /* background-position: 12px 50px; */

            /* background-position: 50px 12px; */
            /* background-position: 10px center; */
            /* background-position: 10px; */
            background-position: center 10px;
        }
    </style>
</head>
<body>
    <!-- 我是上面的文字  -->
    <div>
    </div>
</body>
</html>