<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            /* background-image: url(images/sm.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-color: #000;
            color: #fff;
            font-size: 35px;
           background-attachment: fixed; */  /* fixed 固定的 */ 

           /* background 属性简写, 官方没有规定特定的顺序 */
           /* background: 背景颜色 背景图片地址 背景平铺 背景滚动 背景位置  */
           background: #000 url(images/sm.jpg) no-repeat fixed center top;
        }
    </style>
</head>
<body>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    <p>123123123123123123</p>
    
</body>
</html>