<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 需求有一个300 * 300的大盒子里面有一个100 * 100的盒子在大盒子的中间（水平居中,垂直居中） */
        
        /* .father {
            width: 100px;
            height: 100px;
            background-color: pink;
            padding: 100px;
        } */
        .father {
            width: 180px;
            height: 180px;
            background-color: pink;
            padding-left: 100px;
            padding-top: 100px;
            border: 10px solid red;
        }
        .son {
            width: 100px;
            height: 100px;
            background-color: purple;
        }
    </style>
</head>
<body>
   <div class="father">
       <div class="son"></div>
   </div> 
</body>
</html>